# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

el_1 = int(input('Введите первый элемент прогрессии: '))
raz = int(input('Введите разность: '))
prog_len = int(input('Введите кол-во элементов: '))

# prog_list = []
# for el in range(prog_len):
#     prog_list.append(el_1 + el * raz)
# print(prog_list)

prog_list = [el_1 + el * raz for el in range(prog_len)]
print(prog_list)
